# lra

./: pom.xml
.github/workflows/: dependabot-auto-merge.yml  jacoco-profile.yml  lra-profile.yml
arquillian-extension/: pom.xml
arquillian-extension/src/main/java/io/narayana/lra/arquillian/: ArquillianParametrized.java  MpLraTckExtension.java
arquillian-extension/src/main/java/io/narayana/lra/arquillian/appender/: MpLraTckAuxiliaryArchiveAppender.java
arquillian-extension/src/main/java/io/narayana/lra/arquillian/deployment/: Deployment.java  WildflyLRACoordinatorDeployment.java
arquillian-extension/src/main/java/io/narayana/lra/arquillian/deployment/scenario/: LRACoordinatorScenarioGenerator.java  ScenarioGeneratorBase.java
arquillian-extension/src/main/java/io/narayana/lra/arquillian/spi/: NarayanaLRARecovery.java
client/: README.md  pom.xml
client/src/main/java/io/narayana/lra/client/: CoordinatorClient.java  NarayanaLRAClient.java  RestClientConfig.java
client/src/main/java/io/narayana/lra/client/internal/: NarayanaLRAClient.java
client/src/test/java/io/narayana/lra/client/: NarayanaLRAClientTest.java  RestClientConfigTest.java
client/src/test/resources/: client-keystore.jks  client-truststore.jks  server-keystore.jks  server-truststore.jks
code-coverage/: pom.xml
coordinator-war/: pom.xml
coordinator/src/main/java/io/narayana/lra/coordinator/api/: Coordinator.java  RecoveryCoordinator.java
coordinator/src/main/java/io/narayana/lra/coordinator/domain/model/: LongRunningAction.java
coordinator/src/main/java/io/narayana/lra/coordinator/domain/service/: LRAService.java
coordinator/src/test/java/io/narayana/lra/coordinator/domain/model/: InvalidLBTest.java  LBTest.java  LRATest.java  LRAWithParticipantsTest.java
coordinator/src/test/java/io/narayana/lra/coordinator/domain/model/objectstore/: JDBCObjectStoreTest.java  TestBase.java
coordinator/src/test/java/io/narayana/lra/coordinator/tools/osb/mbean/: ObjStoreBrowserLRATest.java
docs/: pom.xml
jaxrs/: pom.xml
jaxrs/src/main/java/io/narayana/lra/context/: ClientLRAContextProviderEE.java  ClientLRAContextProviderMP.java
jaxrs/src/main/java/io/narayana/lra/filter/: ServerLRAFilter.java
proxy/: pom.xml
proxy/api/: pom.xml
proxy/api/src/main/java/io/narayana/lra/client/internal/proxy/: ProxyService.java
proxy/test/: pom.xml
proxy/test/src/test/java/io/narayana/lra/participant/: SpecTest.java
scripts/: pre-release-vars.sh
scripts/hudson/: narayana.sh
service-base/: pom.xml
service-base/src/main/java/io/narayana/lra/: Current.java
test/: README.adoc  pom.xml
test/basic/: pom.xml
test/basic/src/test/java/io/narayana/lra/arquillian/: Deployer.java  FailedLRAIT.java  FailedLRAMultiplePartipantsIT.java  FailingParticipantCallsIT.java  LRAAsyncLRAIT.java  LRACustomBaseURIIT.java  LRAParticipantAfterLRAIT.java  LRAPropagationIT.java  NestedParticipantIT.java  NonRootLRAParticipantIT.java  OpenAPIIT.java  ParticipantDataIT.java  TestBase.java
test/basic/src/test/java/io/narayana/lra/arquillian/api/: CoordinatorApiIT.java
test/basic/src/test/java/io/narayana/lra/arquillian/client/: LRAAsyncIT.java  LRAIT.java  NarayanaLRAClientIT.java
test/basic/src/test/java/io/narayana/lra/arquillian/resource/: LRAAsyncParticipant1Initiator.java  LRAAsyncParticipant2Client1.java  LRAAsyncParticipant3Client2.java  LRAParticipant.java  TestClientResource.java
test/basic/src/test/resources/: arquillian-wildfly.xml
test/crash/: pom.xml
test/crash/src/test/java/io/narayana/lra/arquillian/: LRACoordinatorRecoveryIT.java
test/crash/src/test/java/io/narayana/lra/arquillian/resource/: LRAListener.java
test/crash/src/test/resources/: arquillian-wildfly.xml
test/quarkus/: pom.xml
test/quarkus/context/: README.adoc  pom.xml
test/quarkus/context/test/: pom.xml
test/quarkus/context/test/src/test/java/io/narayana/lra/arquillian/quarkus/: Deployer.java  LRAAsyncLRAIT.java  TestBase.java
test/quarkus/context/test/src/test/java/io/narayana/lra/arquillian/quarkus/resource/: LRAAsyncParticipant2Client1.java  LRAAsyncParticipant3Client2.java
test/quarkus/context/test/src/test/resources/: arquillian-wildfly.xml
test/tck/: pom.xml
testcontainers/: pom.xml
testcontainers/src/test/java/io/narayana/lra/testcontainers/: CoordinatorClusterManager.java  LraCoordinatorContainer.java  ProxyContainer.java  RegistryDatabase.java  RegistryHttpServer.java
testcontainers/src/test/java/io/narayana/lra/testcontainers/tests/: CoordinatorClusterIntegrationTestIT.java  LraClusterIT.java
testcontainers/src/test/resources/: traefik.yml
