io.narayana.lra.client.internal.NarayanaLRAClient/startLRA/Retry/maxRetries=${lra.internal.client.retry.count:0}
io.narayana.lra.client.internal.NarayanaLRAClient/startLRA/Retry/delay=${lra.internal.client.delay:0}
io.narayana.lra.client.internal.NarayanaLRAClient/startLRA/Retry/delayUnit=${lra.internal.client.delayUnit:MILLIS}
io.narayana.lra.client.internal.NarayanaLRAClient/startLRA/Retry/maxDuration=${lra.internal.client.maxDuration:0}
io.narayana.lra.client.internal.NarayanaLRAClient/startLRA/Retry/durationUnit=${lra.internal.client.durationUnit:MILLIS}
io.narayana.lra.client.internal.NarayanaLRAClient/startLRA/Retry/jitter=${lra.internal.client.jitter:0}
io.narayana.lra.client.internal.NarayanaLRAClient/startLRA/Retry/jitterDelayUnit=${lra.internal.client.jitterDelayUnit:MILLIS}
io.narayana.lra.client.internal.NarayanaLRAClient/joinLRA/Retry/maxRetries=${lra.internal.client.retry.count:0}
io.narayana.lra.client.internal.NarayanaLRAClient/joinLRA/Retry/delay=${lra.internal.client.delay:0}
io.narayana.lra.client.internal.NarayanaLRAClient/joinLRA/Retry/delayUnit=${lra.internal.client.delayUnit:MILLIS}
io.narayana.lra.client.internal.NarayanaLRAClient/joinLRA/Retry/maxDuration=${lra.internal.client.maxDuration:0}
io.narayana.lra.client.internal.NarayanaLRAClient/joinLRA/Retry/durationUnit=${lra.internal.client.durationUnit:MILLIS}
io.narayana.lra.client.internal.NarayanaLRAClient/joinLRA/Retry/jitter=${lra.internal.client.jitter:0}
io.narayana.lra.client.internal.NarayanaLRAClient/joinLRA/Retry/jitterDelayUnit=${lra.internal.client.jitterDelayUnit:MILLIS}
io.narayana.lra.client.internal.NarayanaLRAClient/endLRA/Retry/maxRetries=${lra.internal.client.retry.count:0}
io.narayana.lra.client.internal.NarayanaLRAClient/endLRA/Retry/delay=${lra.internal.client.delay:0}
io.narayana.lra.client.internal.NarayanaLRAClient/endLRA/Retry/delayUnit=${lra.internal.client.delayUnit:MILLIS}
io.narayana.lra.client.internal.NarayanaLRAClient/endLRA/Retry/maxDuration=${lra.internal.client.maxDuration:0}
io.narayana.lra.client.internal.NarayanaLRAClient/endLRA/Retry/durationUnit=${lra.internal.client.durationUnit:MILLIS}
io.narayana.lra.client.internal.NarayanaLRAClient/endLRA/Retry/jitter=${lra.internal.client.jitter:0}
io.narayana.lra.client.internal.NarayanaLRAClient/endLRA/Retry/jitterDelayUnit=${lra.internal.client.jitterDelayUnit:MILLIS}
